name: 'ci-terraform-apply'

on:
  workflow_dispatch:
  pull_request:
    types:
      - 'closed'


jobs:
  ci-terraform-apply-from-main:
    if: github.event.pull_request.merged || github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
    - uses: actions/checkout@v3
      with:
        ref: 'main'
        fetch-depth: '1'
    - name: 'Run terraform apply'
      timeout-minutes: 20
      env:
        TF_VAR_owner: ${{ secrets.Owner }}
        TF_VAR_db_name: ${{ secrets.DatabaseName }}
        TF_VAR_db_user: ${{ secrets.DatabaseUser }}
        TF_VAR_db_password: ${{ secrets.DatabasePassword }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AwsAccessKeyId }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AwsSecretAccessKey }}
        AWS_DEFAULT_REGION: 'us-west-2'
        AWS_DEFAULT_OUTPUT: 'json'
      run: |
        ./ci-terraform-apply.sh